# bot

./: .gitignore  build.gradle  settings.gradle
src/main/java/bot/: Launcher.java
src/main/java/bot/api/: Bot.java  BotListener.java  BotService.java  GuildContext.java
src/main/java/bot/api/framework/: TemplateBotListener.java  TemplateBotService.java
src/main/java/bot/api/simple/: TemplateBotListener.java  TemplateBotService.java
src/main/java/bot/apiold/framework/: TemplateBotListener.java  TemplateBotService.java
src/main/java/bot/command/annotations/: CommandOption.java
src/main/java/bot/command/completer/: ContextAutoCompleter.java  GuildContextTypeAutoCompleter.java  NumberAutoCompleter.java
src/main/java/bot/command/core/: CommandAction.java  CommandAutoCompleter.java  CommandAutoCompleters.java  CommandEntry.java  CommandException.java  CommandListener.java  CommandManager.java  CommandMap.java  CommandOptionTypes.java  CommandService.java  NumberAutoCompleter.java
src/main/java/bot/command/exception/: CommandActionException.java  CommandAutoCompletionException.java  CommandException.java
src/main/java/bot/command/impl/: AdminAction.java  ContextAction.java  ContextAutoCompleter.java  SystemAction.java  TestAction.java
src/main/java/bot/command/model/: CommandDictionnary.java  CommandInfo.java  CommandOptionInfo.java  CommandOptionTypes.java
src/main/java/bot/context/: GuilContextEntryDAO.java  GuildConfiguration.java  GuildContext.java  GuildContextDefaultKeys.java  GuildContextDeserializer.java  GuildContextEntry.java  GuildContextException.java  GuildContextFileRepository.java  GuildContextImpl.java  GuildContextIndex.java  GuildContextIndexList.java  GuildContextKey.java  GuildContextKeyDAO.java  GuildContextKeyProvider.java  GuildContextKeyed.java  GuildContextListener.java  GuildContextProvider.java  GuildContextService.java  GuildContextSupplier.java  GuildContextType.java  GuildContextValue.java  GuildContextValueDAO.java  GuildDeserializer.java  MinimalGuildContextKeyProvider.java
src/main/java/bot/context/impl/: DefaultGuildContextKeys.java  SimpleGuildContextKeyProvider.java
src/main/java/bot/core/: Bot.java  BotBuilder.java  BotConfiguration.java  BotFactory.java  BotImpl.java  BotLaunchable.java  BotLaunchableStatus.java  BotLauncher.java  BotListener.java  BotProxy.java  BotService.java  BotServices.java  DiscordConfiguration.java
src/main/java/bot/pagination/: PaginationContainer.java  PaginationListener.java  PaginationService.java
src/main/java/bot/persistence/: DatabaseConfiguration.java  DatabaseService.java  EntityDAO.java  EntityFacade.java  EntityQueryBuilder.java  EntityRepository.java  EntityService.java  EntityServiceConfiguration.java  GuildConverter.java
src/main/java/bot/platform/: PlatformConfiguration.java  PlatformService.java
src/main/java/bot/service/: BotListener.java  BotListenerFactory.java  BotService.java  BotServiceFactory.java  BotServiceHandler.java  BotServiceInfo.java
src/main/java/bot/service/core/: AbstractBotService.java  BotListener.java  BotListenerFactory.java  BotService.java  BotServiceFactory.java  BotServiceInfo.java  BotServices.java  GenericBotService.java
src/main/java/bot/service/impl/: SimpleBotListener.java  (+1 more)
src/main/java/bot/utils/: DiscordEmoji.java
src/main/java/bot/view/: BotView.java  ExceptionView.java  PaginationView.java  SystemView.java
src/main/resources/: config.json  logback.xml  persistence.xml  simplelogger.properties
(+44 files in other folders)
