plugins{
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

group 'fr.guillaume'
version '1.0.0'
compileJava.options.encoding = 'UTF-8'

repositories{
    mavenCentral()
    mavenLocal()
}

compileJava {
    options.compilerArgs << '-parameters'
}

application {
    mainClass='bot.Launcher'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


dependencies{
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
    
    // LOG
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'
    
    // DISCORD
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.3.0'
    
    // REFLECTION
    implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.179'

    // RIOT
    implementation group: 'fr.guillaume', name:'irelia', version: '1.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

run{
    standardInput = System.in
}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
}