plugins{
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

group 'fr.guillaume'
version '1.2.2'
compileJava.options.encoding = 'UTF-8'

repositories{
    mavenCentral()
    mavenLocal()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories{
        mavenLocal()
    }
}

compileJava {
    options.compilerArgs << '-parameters'
}

application {
    mainClass='bot.core.BotLauncher'
}


dependencies{

    //JSON
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
    
    // LOG
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    runtimeOnly "ch.qos.logback:logback-classic:1.5.18"
    
    // DISCORD
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.3.0'
    
    // REFLECTION
    implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.179'

    // RIOT
    implementation group: 'fr.guillaume', name:'irelia', version: '1.1.2'

    // HIBERNATE
	implementation("org.hibernate.orm:hibernate-core:7.0.10.Final")	
    implementation 'jakarta.transaction:jakarta.transaction-api'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.2'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

run{
    standardInput = System.in
}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
}